//Find item codes at: https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes
// Ignore all gold
ItemDisplay[GOLD>0]:

// Potions
ItemDisplay[rvl]: %PURPLE%[%WHITE%FULL%PURPLE%] // Full Rejuvenation Potion
ItemDisplay[hp5]: %RED%[%WHITE%HP%RED%] // Super Health Potion
ItemDisplay[mp5]: %BLUE%[%WHITE%MP%BLUE%] // Super Mana Potion
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4]: // Other Health Potions
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4]: // Other Mana Potions

// Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]: // chipped
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]: // flawed
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]: // standard
// Flawless
ItemDisplay[gzv]: %TAN%F Amethyst
ItemDisplay[glw]: %TAN%F Diamond
ItemDisplay[glg]: %TAN%F Emerald
ItemDisplay[glr]: %TAN%F Ruby
ItemDisplay[glb]: %TAN%F Sapphire
ItemDisplay[gly]: %TAN%F Topaz
ItemDisplay[skl]: %TAN%F Skull
// Perfect
ItemDisplay[gpv]: %TAN%P Amethyst
ItemDisplay[gpw]: %TAN%P Diamond
ItemDisplay[gpg]: %TAN%P Emerald
ItemDisplay[gpr]: %TAN%P Ruby
ItemDisplay[gpb]: %TAN%P Sapphire
ItemDisplay[gpy]: %TAN%P Topaz
ItemDisplay[skz]: %TAN%P Skull

// Runes
//1-16 
ItemDisplay[r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16]: %TAN%%RUNENAME% [%RUNENUM%]
//17-33
ItemDisplay[r17 OR r18 OR r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]: %ORANGE%%RUNENAME% [%RUNENUM%]

// Items
// Essences (Respec Token)
ItemDisplay[tes]: %BLUE%[%GOLD%Suffering%BLUE%]
ItemDisplay[ceh]: %YELLOW%[%GOLD%Hatred%YELLOW%]
ItemDisplay[bet]: %RED%[%GOLD%Terror%RED%]
ItemDisplay[fed]: %GREEN%[%GOLD%Destruction%GREEN%]
ItemDisplay[toa]: %GOLD%Token
// PoD Items
ItemDisplay[cx5]: %PURPLE%OOC
ItemDisplay[cx8]: %PURPLE%OOE
ItemDisplay[cx6 OR cx7 OR cx9 OR ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR maz]: %PURPLE%%NAME%
// Wirt's Leg
ItemDisplay[leg]: %NAME%
// Uber Keys
ItemDisplay[pk1]: %GOLD%Terror
ItemDisplay[pk2]: %GOLD%Hate
ItemDisplay[pk3]: %GOLD%Destruction
ItemDisplay[dhn]: %GOLD%Diablo's Horn
ItemDisplay[bey]: %GOLD%Baal's Eye
ItemDisplay[mbr]: %GOLD%Mephisto's Brain

// All norm white items 1sox hidden
ItemDisplay[NMAG SOCK=1 !leg]:
//+3 Shiver Armor
ItemDisplay[WP11 NMAG (SOCK=0 OR SOCK=4) (TABSK10>1 AND SK50>2)]: %NAME% %WHITE%[%SOCKETS%]%BLUE%[%WHITE%3SA%BLUE%]

//Runewords
ItemDisplay[RW]: %NAME%

// Miscellaneous
ItemDisplay[key]: %WHITE%Key
ItemDisplay[tsc]: %BLUE%!%WHITE%TP
ItemDisplay[isc]: %RED%!%WHITE%ID
ItemDisplay[tbk]: %BLUE%!%WHITE%TP Book
ItemDisplay[ibk]: %RED%!%WHITE%ID Book
ItemDisplay[(WP11 OR WP12 OR WP13) (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% ($ %PRICE%) // staves, wands and scepters
ItemDisplay[bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR ahr OR tr1 OR tr2 OR xyz]: %TAN%%NAME%
ItemDisplay[ear]: %ORANGE%%NAME%

// Catchall
ItemDisplay[ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ETH SOCK=0]: ETH %NAME%
ItemDisplay[SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG]:
